<!DOCTYPE html>
<html>
<head>
<meta name="title" content="Yasin Ullah">
<meta name="description" content="Yasin Ullah">
<meta name="keywords" content="Yasin,Web Developer, Designing, Sofware Developer, Computer Engineer, Domel, Bannu, KPK, Data Entry Operator, KGN, GTVC, NADRA, BISP, Township, Binazir income support program">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Yasin Ullah">

<script src="jquery.js"></script>
<script src="jquery-ui.js"></script>
<link rel="icon" type="image/x-icon" href="Yasin.ico">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script>
window.onload = function(){
setTimeout(function(){
document.getElementsByTagName("div")[0].style.display = "none";
},2200)
}
</script>
<title>Yasin Ullah</title>
<style type="text/css">
audio{
	display:none;
}
#isttbl, #isttbl tr, #isttbl td, #isttbl th {
    border: none !important;
}
td#imghd img {
    box-shadow: -4px 12px 6px black;
}
td#headname {
    box-shadow: 11px 2px 9px, 5px 9px 6px black;
	border-bottom: none;
}
td#imghd {
    box-shadow: -11px 2px 9px;
	border-bottom: none;
}
td#headtxt {
    box-shadow: 0px 8px 9px;
	border-bottom: none;
	font-size: 163%;
}
.color_bg{
	text-align: center;
    background-color: #bcb9eb;
    padding-top: 8px;
    padding-bottom: 8px;
	cursor: pointer;
}

.color_bg:after{
	content: " \21D1";
	margin-left:5%;
	font-family: 'FontAwesome';
	color:red;
}
.trans:after{
	content: " \21D3";
}
#expnser, #brtinf {
    font-weight: bold;
    color: red;
}
@media only screen and (max-width: 600px) {
	td#headname {
		box-shadow: 0px 8px 5px black !important;
	}
	td#headname img {
		border-right: 1px solid white !important;
		padding-right: 3px !important;
		padding-bottom: 3px;
		border-bottom: 1px solid white !important;
		width:35px !important;
		height:35px !important;
		border-bottom-right-radius: 12px;
	}
	td#headtxt {
		font-size: 13px !important;
	}
	.mbh{
		display:none !important;
	}
	td#headname {
		background-image: url(Yasin2.png);
		background-size: cover;
		background-position-x: -16px;
		color: white;
	}
	table#admc {
		width:99% !important;
		margin-left:auto;
		margin-right:auto;
	}
	table#isttbl {
		width:98% !important;
		margin-left:auto;
		margin-right:auto;
	}
	#imghd{
		display:none;
	}
  .blk {
    display:block !important;
	margin-bottom: 12px !important;
	
  }
   .blk::before {
		content: "" !important;
	}
 .padding-lef{
	 	padding-top:12px !important;
	 }
	th{
		font-size:medium !important;
	}
	#isttbl{
		width:100% important;
		align:center;
	}
}

table, td, tr, th{
	border:2px solid black;
	text-align: center;
	vertical-align: middle;
	border-collapse: collapse;
}
th{
	font-size:larger;
}
.blk {
    display:inline-block;
	padding-right: 35px;
  }
  .blk::before {
   content: ": ";
}
#headtxt
	font-size:larger;
}
.color_bg {
	text-decoration: underline;
	background-color: #09C;
	text-align: center;
	padding-top: 8px;
	padding-bottom: 8px;
}
.padding-lef {
	padding-left: 15px;
	font-size: 19px;
}
td#headname img {
    border-right: 1px solid black;
    padding-right: 4px;
    border-bottom: 1px solid;
    width: 35px;
    height: 35px;
    box-shadow: -9px 0px 6px black;
    transition: all 1s;
}
td#headname img:hover{
	transform:rotatez(360deg)
}
.hidden{
	display:inline;
}
h2#myname {
    font-size: 224%;
	text-align:left;
	margin-bottom: 6px;
}
</style>
</head>
<body>
<audio id="player" controls autoplay><source src="anthem.mp3" type="audio/mp3"></audio>
  <table id="isttbl" width="100%">
    <tbody>
      <tr>
        <td width="20%" align="center" valign="middle" id="headname">
          <h2 id="myname"><i><strong>YASIN ULLAH</strong></i></h2>
		  <a href="https://www.facebook.com/yking.khan" target="_blank"><strong><img src="fb.jpg"></img></a>  
          <a href="https://api.whatsapp.com/send?phone=3361593533" target="_blank"><img src="wtsp.jpg"></img></a> 
		  <a href="https://twitter.com/yking_khan" target="_blank"><strong><img src="twit.png"></img></a> 
		  <a href="https://www.youtube.com/channel/UCzwJ5l02mpXwP9PCL2gLJJg" target="_blank"><strong><img src="yt.jpg"></img></a>
        </td>
        <td width="70%" align="center" id="headtxt" valign="middle">
          <strong>Address: Village Baker Khel P/O & Tehsil Domel Distt. Bannu</strong><br>
          <strong>Contact number</strong><strong>:</strong> <strong>0336159355</strong><br>
          <strong>Email ID:</strong> <a href="mailto:yking.kahn@gmail.com" target="_blank"><strong>yking.kahn@gmail.com</strong></a><br>
         <!-- <strong>Website:</strong> <a href="https://yasinullahk.000webhostapp.com/" target="_blank"><strong>yasinullahk.000webhostapp.com</strong></a><br> -->
          <strong>Download PDF file of my CV:</strong> <a href="yasin.pdf" target="_blank"><strong>CV/Resume</strong></a><br>
           <strong>My Social handels:
           <a href="https://www.facebook.com/yking.khan" target="_blank"><strong>Facebook</a> || 
           <a href="https://api.whatsapp.com/send?phone=3361593533" target="_blank">Whatsapp</a> ||
		   <a href="https://twitter.com/yking_khan" target="_blank"><strong>Twitter</a>
           </strong>
        </td>
        <td width="29%" align="center" valign="middle" id="imghd">
          <img src="Yasin.jpg" alt="Yasin" width="200">
        </td>
      </tr>
    </tbody>
  </table>
  <p onclick="ranme()" style="cursor:pointer;text-align:center;color:red;font-size:21px" id="exp">expand<img src="exp.png" width="30px" height="20px"></img><span id="coll" style="color:black">collapse</span></p>
<h2 class="color_bg"> CAREER OBJECTIVE</h2>
<span class="hidden">
  <p class="padding-lef">Seeking a position in an effective and efficient organization, with an aim to contribute positively towards the objectives of the organization, to the best of my capabilities.</p>
</span>
  <h2 class="color_bg"> PERSONAL PROFILE</h2>
  <span class="hidden">
  <p class="padding-lef">�&nbsp; Father Name <span class="blk"></span>Amir Zada</p>
  <p class="padding-lef">�&nbsp; Date of Birth <span class="blk"></span>10-03-1998 (<span id="brtinf">10 March Nineteen Ninety-Eight</span>)  </p>
  <p class="padding-lef">�&nbsp;Domicile <span class="blk"></span>Bannu</p>
  <p class="padding-lef">�&nbsp;Nationality <span class="blk"></span>Pakistani &Tab;&Tab;<img id="flag" src="pak.gif" style="display: inline-block;border-left: 1px solid;padding-bottom: 5px;" width="30px" height="22px"></img></p>
  <p class="padding-lef">�&nbsp;Religion <span class="blk"></span>Islam</p>
  <p class="padding-lef">�&nbsp;Marital Status <span class="blk"></span>Married</p>
  <p class="padding-lef">�&nbsp;&nbsp;Phone Numbers <span class="blk"></span>03361593533</p>
  </span>
  <h2 class="color_bg"> ACADEMIC QUALIFICATION</h2>
  <span class="hidden">
  <p>&nbsp;</p>
  <table id="admc" width="100%" align="center">
    <tbody>
      <tr>
        <th align="center" valign="middle">
          <p><strong>Degree</strong></p>
        </th>
        <th class="mbh" align="center" valign="middle">
          <p><strong>Passing Yr</strong></p>
        </th>
        <th align="center" valign="middle">
          <p><strong>Board</strong></p>
        </th>
        <th align="center" valign="middle">
          <p><strong>Marks</strong></p>
        </th>
        <th align="center" valign="middle">
          <p><strong>Division</strong></p>
        </th>
      </tr>
      <tr style="font-size:14px;font-weight:bold;">
        <td align="center" valign="middle">
          <p>Matric</p>
        </td>
        <td class="mbh" align="center" valign="middle">
          <p>2013</p>
        </td>
        <td align="center" valign="middle">
          <p>BISE Bannu</p>
        </td>
        <td align="center" valign="middle">
          <p>667/1050</p>
        </td>
        <td align="center" valign="middle">
          <p>1st Division</p>
          <p>&nbsp;</p>
        </td>
      </tr>
      <tr style="font-size:14px;font-weight:bold;">
        <td align="center" valign="middle">
          <p>ICS</p>
        </td>
        <td class="mbh" align="center" valign="middle">
          <p>2016</p>
        </td>
        <td align="center" valign="middle">
          <p>BISE Bannu</p>
        </td>
        <td align="center" valign="middle">
          <p>692/1100</p>
        </td>
        <td align="center" valign="middle">
          <p>2nd Division</p>
        </td>
      </tr>
      <tr style="font-size:14px;font-weight:bold;">
        <td align="center" valign="middle">
          <p>B. Sc</p>
        </td>
        <td class="mbh" align="center" valign="middle">
          <p>2021</p>
        </td>
        <td align="center" valign="middle">
          <p>Bannu University</p>
        </td>
        <td align="center" valign="middle">
          <p>346/550</p>
        </td>
        <td align="center" valign="middle">
          <p>1st Division</p>
        </td>
      </tr>
    </tbody>
  </table>
  <p><strong>&nbsp;</strong></p>
</span>
  <h2 class="color_bg"> EXTRASKILLS</h2>
<span class="hidden">
  <p class="padding-lef">�&nbsp; Strong interpersonal & communication</p>
  <p class="padding-lef">�&nbsp; Internet / Computer / Data entry Operator</p>
  <p class="padding-lef">�&nbsp; computer operator</p>
  <p class="padding-lef">�&nbsp; MS. Office (<strong>Full Suite</strong> i.e., <strong>Word</strong>, <strong>Excel (VBA)</strong>, <strong>PowerPoint</strong>, <strong>Access</strong>, <strong>Project</strong> etc.)</p>
  <p class="padding-lef">� Web Development (<strong>PHP</strong>, <strong>HTML</strong>, <strong>JavaScript,</strong> <strong>MySQL</strong>, <strong>CSS</strong>, <strong>WordPress</strong>, <strong>Ajax</strong>, <strong>Jquery</strong> <strong>&</strong> Other)</p>
  <p class="padding-lef">� Database manager (<strong>Oracle Form and report</strong>)</p>
  <p class="padding-lef">�&nbsp; Designing (<strong>Corel Draw</strong>, <strong>Adobe Suite</strong> i.e., <strong>Photoshop</strong>, <strong>illustrator</strong>, <strong>InDesign</strong>, <strong>Dreamweaver</strong> & other)</p>
  <p class="padding-lef">� <a href="https://www.lynda.com/"  target="_blank">Lynda.com</a><a href="#lynda">[1]</a> Certified in all of Above</p>
  <p class="padding-lef">�&nbsp; <a href="https://www.pluralsight.com/"  target="_blank">pluralsight.com</a> (Digital-Tutors)<a href="#PluralSight">[2]</a> Certified in almost all of above</p>
  <p class="padding-lef">�&nbsp; <a href="https://www.udemy.com/"  target="_blank">udemy.com</a><a href="#udemy">[3]</a> Certified in almost all of above</p>
</span>
  <h2 class="color_bg"> EXPERIENCES</h2>
<span class="hidden">
  <p><span class="padding-lef">�</span>&nbsp; <strong>2 Years</strong> Website Developer / Computer operator in Khalifa Gul Nawaz Hospital (<a href="http://www.kgnthbannu.gov.pk"  target="_blank">http://www.kgnthbannu.gov.pk</a>)</p>
  <p><span class="padding-lef">�</span>&nbsp; <strong>1 Year</strong> dynamic web developer at Mikesoft Software Housing Town-ship Bannu (<a href="https://www.gtvcbbannu.edu.pk"  target="_blank">https://www.gtvcbbannu.edu.pk</a>)</p>
  <p><span class="padding-lef">�</span>&nbsp; <strong>2 Years Software</strong> development Experience at my own software housing in Zalmai Net Cafe and software housing</p>
  <p><span class="padding-lef">�</span>&nbsp; <strong>About 4-years</strong> Graphic design experience in Zalmai net cafe Photoshop, Illustrator, CorelDraw (part time)</p>
  <p><span class="padding-lef">�</span>&nbsp; Developed many accountings software for business-persons</p>
  <p><span class="padding-lef">�</span>&nbsp; Small Home, Office and Business <strong>networking</strong>.</p>
  <p><span class="padding-lef">�</span>&nbsp; 8 Month of <strong>NADRA</strong> Experience as an OPL employee</p>
  <p><span class="padding-lef">�</span>&nbsp; <span id="expnser">9</span> of <strong>NADRA NSER BISP</strong> (Binazir Income Support Program) working as <strong>Junior Executive/Office In charge</strong> (<strong>Currently Working</strong>)</p>
</span>
  <h2 class="color_bg"> LANGUAGES</h2>
<span class="hidden">  
  <p><span class="padding-lef">�</span>&nbsp; ENGLISH (read, write, speak, <strong>Type</strong>)</p>
  <p><span class="padding-lef">�</span>&nbsp; URDU (read, write, speak, <strong>Type</strong>)</p>
  <p><span class="padding-lef">�</span>&nbsp; PUSHTO (read, write, speak, <strong>Type</strong>)</p>
  <p><span class="padding-lef">�</span>&nbsp; Arabic (read, write, <strong>Type</strong>)</p>
</span>
  <h2 class="color_bg"> REFERENCES</h2>
<span class="hidden">
  <p>&nbsp;&nbsp; Qadir Ullah (Senior Executive in NADRA, working as in charge of SMU Domel) # +92-3359798980</p>
</span> 
 <hr>
  <p></p>
  <p></p>
  <p></p>
  </br>
  <p><a href="#" id="lynda">[1]</a> Lynda.com is rated as 2nd top Online Education library by <a href="https://www.upwork.com/blog/2014/02/10-top-sites-online-education/"  target="_blank">upwork.com</a></p>
  <p><a href="#" id="PluralSight">[2]</a> pluralsight.com is rated as 2nd top Online Education library by <a href="https://www.elearnscanner.com/en/blog/Top-14-Best-eLearning-Platforms-with-Great-Online-Courses/"  target="_blank">elearnscanner.com</a></p>
  <p><a href="#" id="udemy">[3]</a> Udemy.com is rated as 3rd top Online Education library by <a href="https://www.upwork.com/blog/2014/02/10-top-sites-online-education/"  target="_blank">upwork.com</a></p>
</body>
<script>
var vid = document.getElementById("player");
vid.volume = 0.3;
var a = 1;
$('#flag').click(function(){
	if(a==2){
		document.getElementById("player").pause()
		a = 1
	}else{
		document.getElementById("player").play()
		a = 2
	}
});
$(function () {
	$(this).bind("contextmenu", function (e) {
		 if(a==2){
		document.getElementById("player").pause()
		a = 1
		}else{
			document.getElementById("player").play()
			a = 2
		}
	});
});
today = new Date()
past = new Date(2022,01,18) // remember this is equivalent to 06 01 2010
//dates in js are counted from 0, so 05 is june

function calcDate(date1,date2) {
    var diff = Math.floor(date1.getTime() - date2.getTime());
    var day = 1000 * 60 * 60 * 24;

    var days = Math.floor(diff/day);
    var months = Math.floor(days/31);
    var years = Math.floor(months/12);

    var message = date2.toDateString();
    message += " was "
	message = ""
    message += days + " days | " 
    message += months + " months | "
    message += years + " year(s) \n"

    return message
    }


a = calcDate(today,past)
document.getElementById("expnser").innerHTML = a;
past = new Date(1998,10,03)
b = calcDate(today,past)
document.getElementById("brtinf").innerHTML = b;


$('.color_bg').click(function(event){
    var isDim = $(event.target).is('.color_bg');
    if(isDim){ //make sure I am a dim element
        //$('.hidden', this).toggle(); // p00f
		//$(this).next().toggle(300)
		$(this).next().slideToggle('300', "easeOutBounce", function () {
        // Animation complete.
		});
		$(this).toggleClass("trans")
    }
    
});
if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
 //document.getElementsByClassName("color_bg")[0].click()
 //document.getElementsByClassName("color_bg")[5].click()
 //document.getElementsByClassName("color_bg")[6].click()
	 function randomIntFromInterval(min, max) { // min and max included 
	  return Math.floor(Math.random() * (max - min + 1) + min)
	}

	var rnda = randomIntFromInterval(1, 2)
	if(rnda==1){
		document.getElementsByClassName("color_bg")[0].click()
		document.getElementsByClassName("color_bg")[5].click()
		document.getElementsByClassName("color_bg")[6].click()
	}else{

	}
}
function ranme(){
	var expnd = ""
	$('.color_bg').click()
	setTimeout(function(){
	$('.hidden').each(function(index, value) {
	  console.log(document.getElementsByClassName("hidden")[index].style.display)
	  expnd += value.style.display=="none"
	});
	//console.log(/false/.test(expnd))
	if(/false/.test(expnd)){
		//alert("1st")
		document.getElementById("exp").style.color = "red";
		document.getElementById("coll").style.color = "black";
		//document.getElementById("exp").style.border = "1px solid black";
		//document.getElementById("coll").style.border = "none";
	}else{
		//alert("second")
		document.getElementById("exp").style.color = "black";
		document.getElementById("coll").style.color = "red";
		//document.getElementById("coll").style.border = "none";
		//document.getElementById("exp").style.border = "1px solid black";
	}
	},500)
}

</script>
</html>